* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body {
	font-family: 'Montserrat', sans-serif;
	font-size: 13px;
	overflow-x: hidden;
}




/* TUDO RELATIVO AO HEADER -----------------------------------------*/

header {
	height: 100px;
	background-color: #000;
	color: #fff;
}
.header {
	max-width: 1140px;
	height: 100px;
	margin: auto;
	display: flex;
	align-items: center;
}
.logo {
	width: 100px;
}
.logoimg {
	width: 80px;
	height: 80px;
	background-color: #b28756;
	line-height: 80px;
	text-align: center;
	color: #000;
	font-weight: bold;
}
.menu {
	flex: 1;
	display: flex;
	justify-content: flex-end;
}
.menu ul,
.menu li {
	list-style: none;
}
.menu ul {
	display: flex;
}
.menu li a {
	text-decoration: none;
	color: #fff;
	font-weight: 600;
	text-transform: uppercase;
	padding-left: 10px;
	padding-right: 10px;
	height: 100px;
	line-height: 100px;
	display: block;
}
.menu li a:hover {
	border-bottom: 5px solid #333;
	color: #999;
}
.menu .active a,
.menu .active a:hover {
	border-bottom: 5px solid #b28756;
	color: #fff;
}






/* TUDO RELATIVO AO BANNER -----------------------------------------*/

.banner {
	height: calc(100vh - 100px);
	background-color: #333;
	background-image: url('../images/bg.jpg');
	background-size: cover;
	background-position: center;
	overflow: hidden;
}
.banner .slider {
	height: 100%;
	width: calc(100vw * 10);
}
.banner .slide {
	height: 100%;
	width: 100vw;
	display: inline-block;
	background-color: rgba(0, 0, 0, 0.75);
}
.banner .slidearea {
	display: flex;
	flex-direction: column;
	height: 100%;
	justify-content: center;
	align-items: center;
	text-transform: uppercase;
	color: #fff;
}
.banner h1 {
	font-size: 65px;
	line-height: 65px;
	text-align: center;
}
.banner h1 span {
	color: #b28756;
}
.banner h2 {
	font-size: 26px;
	margin-top: 20px;
}
.banner .slider-pointers {
	width: 100vw;
	height: 20px;
	position: absolute;
	margin-top: -50px;
	display: flex;
	justify-content: center;
	align-items: center;
}
.banner .pointer {
	width: 15px;
	height: 15px;
	border: 2px solid #b28756;
	border-radius: 8px;
	margin: 5px;
	cursor: pointer;
}
.banner .pointer.active {
	background-color: #b28756;
}





.default {
	padding-top: 50px;
	padding-bottom: 50px;
}
.default .section-title,
.default .section-desc {
	text-align: center;
}
.default .section-title {
	font-size: 28px;
	text-transform: uppercase;
	font-weight: bold;
}
.default .section-desc {
	font-size: 16px;
	text-transform: uppercase;
	font-weight: 600;
	margin-top: 10px;
	margin-bottom: 40px;
}
.default .section-body {
	max-width: 1140px;
	margin: auto;
	min-height: 100px;
}

.default.light {
	background-color: #f7f7f7;
}
.default.light .section-title,
.default.light .section-body {
	color: #000;
}
.default.light .section-desc {
	color: #aaa;
}


.default.dark {
	background-color: #111;
}
.default.dark .section-title,
.default.dark .section-body {
	color: #fff;
}
.default.dark .section-desc {
	color: #777;
}



.button {
	background-color: #b28756;
	padding: 15px 40px;
	border-radius: 30px;
	border: 0;
	margin-top: 30px;
	font-weight: bold;
	text-transform: uppercase;
	font-size: 16px;
	color: #fff;
	text-decoration: none;
}













/* CSS DE AREAS ESPECIFICAS -----------------------------*/

.section-aboutus {
	display: flex;
}
.section-aboutus--left {
	flex:1;
}
.section-aboutus--right {
	width: 450px;
	text-align: right;
}
.section-aboutus--left .button {
	background-color: #b28756;
	padding: 15px 40px;
	border-radius: 30px;
	border: 0;
	margin-top: 30px;
	font-weight: bold;
	text-transform: uppercase;
	font-size: 16px;
	color: #fff;
	text-decoration: none;
	font-size: 13px;
	display: inline-block;
}
.section-aboutus p {
	font-size: 14px;
	line-height: 22px;
}
.section-aboutus img {
	width: 390px;
	box-shadow: 0px 5px 10px #666;
}




.section-services {
	display: flex;
}
.section-services .services-item {
	flex:1;
	text-align: center;
	border-left: 1px solid #666;
	padding: 10px;
}
.section-services .services-item.last {
	border-right: 1px solid #666;
}
.section-services .services-item--title {
	font-size: 18px;
	font-weight: bold;
	text-transform: uppercase;
	line-height: 22px;
	margin-top: 30px;
}
.section-services .services-item--desc {
	color: #666;
	line-height: 20px;
}
.section-services .services-item--img {
	height: 65px;
}







.section-ourprojects {
	display: flex;
	flex-direction: column;
	align-items: center;
}
.section-ourprojects .nav {
	border: 1px solid #ccc;
	background-color: #eee;
	border-radius: 30px;
	display: inline-block;
	padding-left: 20px;
	padding-right: 20px;
}
.section-ourprojects li {
	list-style: none;
	display: inline-block;

}
.section-ourprojects li a {
	text-decoration: none;
	color: #000;
	font-size: 14px;
	text-transform: uppercase;
	font-weight: 600;
	text-align: center;
	padding: 20px;
	border-left:1px solid #ccc;
	display: inline-block;
}
.section-ourprojects li a.first {
	border-left: none;
}
.section-ourprojects .nav a.active {
	border-bottom: 3px solid #b28756;
}
.section-ourprojects .nav a:hover {
	border-bottom: 3px solid #b28756;
}

.projects-photos {
	max-width: 1140px;
	width: 100vw;
	margin-top: 20px;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}
.projects-photos .photo {
	width: 280px;
}
.projects-photos .photo-area {
	margin: 10px;
	width: 260px;
	height: 160px;
}
.projects-photos .photo-area img {
	width: inherit;
	height: inherit;
}
.projects-photos .photo-area .photo-info {
	position: absolute;
	background-color: rgba(0, 0, 0, 0.7);
	width: inherit;
	height: inherit;
	display: none;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.projects-photos .photo-area .photo-info h5 {
	text-transform: uppercase;
	font-size: 16px;
	font-weight: bold;
	color: #fff;
	padding: 8px;
}
.projects-photos .photo-area .photo-info p {
	color: #aaa;
	text-align: center;
	padding-left: 8px;
	padding-right: 8px;
}

.projects-photos .photo-area:hover .photo-info {
	display: flex;
	cursor: pointer;
}







.bg-team {
	background-image: url('../images/bg.jpg');
	background-size: cover;
	background-position: center;
	padding: 0;
}
.section-team-area {
	background-color: rgba(0,0,0,0.7);
	padding-top: 50px;
	padding-bottom: 50px;
}
.section-team {
	overflow: hidden;
	max-width: 880px;
	margin: auto;
}
.section-team .slider {
	height: 100%;
	width: calc(100vw * 10);
}
.section-team .slide {
	height: 100%;
	width: 280px;
	display: inline-block;
	background-color: #fff;
	margin-right: 20px;
	min-height: 300px;
}
.section-team .slidearea {
	display: flex;
	flex-direction: column;
	height: 100%;
	justify-content: center;
	align-items: center;
	color: #000;
	padding: 30px;
}
.section-team-area .slider-pointers {
	height: 20px;
	margin-top: -50px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 50px;
}
.section-team-area .pointer {
	width: 15px;
	height: 15px;
	border: 2px solid #b28756;
	border-radius: 8px;
	margin: 5px;
	cursor: pointer;
}
.section-team-area .pointer.active {
	background-color: #b28756;
}
.section-team--name {
	font-size: 17px;
	font-weight: bold;
	margin-top: 15px;
	text-transform: uppercase;
}
.section-team--role {
	font-size: 14px;
	color: #999;
}
.section-team--social {
	display: flex;
}
.section-team--social a {
	display: inline-flex;
	justify-content: center;
	align-items: center;
	width: 25px;
	height: 25px;
	background-color: #ccc;
	border-radius: 13px;
	margin-top: 30px;
	margin-left-left: 8px;
	margin-right: 8px;
}
.section-team--social a:hover {
	background-color: #b28756;
}





.section-happyclients {
	width: 100vw;
	max-width: 1140px;
}
.hc-slide {
	text-align: center;
	display: none;
	max-width: 1140px;
}
.hc-slide.active {
	/*display: block;*/
}

.hc-slide img.client {
	width: 200px;
	height: auto;
}
.hc-slide h2 {
	font-size: 24px;
	font-weight: bold;
	margin-top: 20px;
	margin-bottom: 10px;
}
.hc-slide .quote {
	margin-top: 20px;
	margin-bottom: 10px;
}
.hc-slide p {
	font-size: 14px;
	line-height: 24px;
	padding-left: 150px;
	padding-right: 150px;
}

.section-happyclients .slider-pointers {
	width: 100vw;
	max-width: 1140px;
	height: 20px;
	display: flex;
	justify-content: center;
	margin-top: 30px;
}
.section-happyclients .pointer {
	width: 15px;
	height: 15px;
	border: 2px solid #b28756;
	border-radius: 8px;
	margin: 5px;
	cursor: pointer;
}
.section-happyclients .pointer.active {
	background-color: #b28756;
}




.section-clientes {
	display: flex;
	justify-content: center;
	align-items: center;
	border-top: 1px solid #ccc;
	margin-top: -40px;
	margin-bottom: -40px;

}
.section-clientes img {
	max-width: 100px;
	flex: 1;
	margin: 20px;
	margin-top: 50px;
	margin-bottom: 50px;
}





.pricecontainer {
	display: flex;
}
.pricecontainer .item {
	width: 280px;
	background-color: #fff;
	padding: 25px;
	text-align: center;
	margin: 20px;
}


.pricecontainer h3 {
	text-transform: uppercase;
	font-weight: bold;
	margin-bottom: 10px;
}
.pricecontainer .price {
	text-transform: uppercase;
	font-weight: bold;
	font-size: 30px;
}
.pricecontainer .period {
	color: #999;
	text-transform: uppercase;
	font-size: 12px;
	margin-bottom: 15px;
}
.pricecontainer ul {
	list-style: none;
	line-height: 30px;
	margin-bottom: 30px;
}
.pricecontainer li {
	border-top: 1px solid #eee;
}
.pricecontainer li:first-child {
	border-top: none;
}
.pricecontainer .button {
	font-size: 12px;
}
.pricecontainer .button.black {
	background-color: #333;
}




.section-premium {
	width: 100vw;
	max-width: 1140px;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}
.section-premium .left {
	flex: 1;
	min-width: 300px;
	text-align: center;
}
.section-premium .right {
	flex: 1;
	min-width: 300px;
}
.section-premium .item {
	background: url('../images/check.png') no-repeat;
	background-position: left top;
	padding-left: 50px;
	margin-bottom: 30px;
}
.section-premium .item h2 {
	text-transform: uppercase;
	line-height: 40px;
}
.section-premium .item p {
	line-height: 20px;
	margin-bottom: 10px;
}
.section-premium .item ul {
	list-style: '> ';
	padding-left: 10px;
	text-transform: uppercase;
	font-size: 13px;
	line-height: 20px;
}









.section-facts {
	display: flex;
}
.section-facts .facts-item {
	flex:1;
	max-width: 280px;
	text-align: center;
	padding: 10px;
}
.section-facts .facts-item--title {
	font-size: 18px;
	font-weight: bold;
	text-transform: uppercase;
	line-height: 22px;
	margin-top: 10px;
}
.section-facts .facts-item--desc {
	color: #666;
	line-height: 20px;
	font-size: 15px;
}
.section-facts .facts-item--number {
	color: #b28756;
	font-size: 60px;
	font-weight: bold;
}






.social-media--body {
	display: flex;
	justify-content: center;
	color: #aaa;
	font-weight: bold;
	margin-top: 30px;
	margin-bottom: 30px;
	padding-bottom: 20px;
	border-bottom: 1px solid #ccc;
}
.social-media--body .caption {
	text-transform: uppercase;
	font-size: 16px;
	background: url('../images/share.png') no-repeat;
	height: 30px;
	padding-left: 30px;
	line-height: 30px;
	padding-right: 30px;
}
.social-media--body .item {
	margin-left: 20px;
	margin-left: 20px;
	line-height: 30px;
	font-size: 24px;
}
.social-media--body .item span {
	font-size: 13px;
	line-height: 30px;
}






.contacform {
	display: flex;
	max-width: 1140px;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
}
.contacform .row {
	display: flex;
	width: 640px;
	text-align: center;
}
.contacform input,
.contacform textarea {
	height: 30px;
	padding: 5px;
	border: none;
	border-bottom: 2px solid #ccc;
	width: 100%;
	margin: 15px;
}
.contacform textarea {
	height: 150px;
}
.contacform a {
	margin-top: 150px;
}




